DB_SERVER="oc-mvg.fmywahh.mongodb.net"
DB_USER_NAME="nantsa"
DB_PASSWORD="jG5irtVVhfTzwyK88GcbtH9XA42Qvp"

TOKEN_PRIVATE_KEY="eA3jTyNXHJNW*&es@i^nCnS%i4dQBQfdYtBzaH@BU#aybCu25F7a&$rVr*uQ^!nz4%Xyq^NNLXqKcpi^"